class Solution {
public:
    int maximum69Number (int num) {
        vector<int> digits;
        while (num > 0)
        {
        digits.push_back(num % 10); 
        num /= 10; 
        }
      reverse(digits.begin(), digits.end());
       for(int i=0;i<digits.size();i++)
       {
            if(digits[i]==6)
            {
                digits[i]=9;
                break;
            }
            
       }
       int maximum=0;
          for (int d : digits) {
            maximum = maximum * 10 + d;
        }


       return maximum;
     
    }
};

or


class Solution {
public:
    int maximum69Number (int num) {
        string s = to_string(num); 
        
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '6') {   // flip the first '6'
                s[i] = '9';
                break;
            }
        }
        
        return stoi(s);  // convert back to int
    }
};
